MONGO = mongodb+srv://kobidev:5gz8pnoxok3DfqlF@cluster0.uzmzteb.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 446450272096-g18s81bh4kcnk5req6ib0430nujcge24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET=jhjhkljmlkmlkml